First introdution to Git and Github following the Net Ninja (https://youtu.be/3RjQznt-8kE)

Let's Git!

-- Here we learn
      1. How to create Git repository
      2. Git Stage and Commit
      3. Understanding Git branching and branch conflict
      4. Github repository
      5. Git clone and Git Push.

Disclaimer: This is a developing repository solely for the purpose 
of my immersion into Git and Github. There might be mistake(s) and 
error(s) which I hope to learn along the way. I am open to learning, 
so feel free to suggest further learning materials me. Many thanks!